# AnverraInsureBackend

./: Dockerfile  README.md  pom.xml
src/main/java/com/anverraglobal/insurance/: AnverraGlobalApplication.java
src/main/java/com/anverraglobal/insurance/aspect/: AuditLog.java  AuditLogAspect.java
src/main/java/com/anverraglobal/insurance/auth/controller/: AuthController.java
src/main/java/com/anverraglobal/insurance/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  OtpRequest.java  OtpResponse.java  OtpVerifyRequest.java  RefreshRequest.java  RegisterRequest.java  SignupRequest.java
src/main/java/com/anverraglobal/insurance/auth/entity/: MobileOtp.java  RefreshToken.java  Role.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/anverraglobal/insurance/auth/repository/: MobileOtpRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/anverraglobal/insurance/auth/service/: AuthenticationService.java  OtpService.java
src/main/java/com/anverraglobal/insurance/config/: AppProperties.java  DatabaseConfig.java  LoggingConfig.java  MapStructConfig.java  OpenApiConfig.java  RedisConfig.java  RequestLoggingFilter.java
src/main/java/com/anverraglobal/insurance/controller/: HealthController.java  ProfileController.java
src/main/java/com/anverraglobal/insurance/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationExceptionHandler.java
src/main/java/com/anverraglobal/insurance/mapper/: UserMapper.java
src/main/java/com/anverraglobal/insurance/model/dto/: ApiResponse.java  PagedResponse.java
src/main/java/com/anverraglobal/insurance/model/dto/auth/: AuthResponse.java  LoginOtpRequest.java  LoginRequest.java  OtpRequest.java  RegisterRequest.java  SignupRequest.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/anverraglobal/insurance/model/entity/: AuditableEntity.java  BaseEntity.java
src/main/java/com/anverraglobal/insurance/model/enums/: OtpPurpose.java  OtpStatus.java  RoleName.java  UserStatus.java
src/main/java/com/anverraglobal/insurance/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/anverraglobal/insurance/shared/: GlobalConstants.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial.sql  002-auth-users.xml  003-auth-refresh-tokens.xml  004-auth-mobile-otps.xml
src/test/java/com/anverraglobal/insurance/: AnverraGlobalApplicationTests.java
src/test/java/com/anverraglobal/insurance/auth/: AbstractRepositoryTest.java  LiquibaseMigrationTest.java  MobileOtpRepositoryTest.java  RefreshTokenRepositoryTest.java  UserEntityValidationTest.java  UserRepositoryTest.java
src/test/java/com/anverraglobal/insurance/auth/controller/: AuthControllerTest.java
src/test/java/com/anverraglobal/insurance/auth/service/: OtpServiceTest.java
src/test/java/com/anverraglobal/insurance/security/: JwtServiceTest.java
src/test/resources/: application-test.yml
